# wiperdog-osgi-archetype

./: pom.xml
src/main/resources/archetype-resources/: osgi.bnd  pom.xml
src/main/resources/archetype-resources/src/main/java/internal/: Activator.java
