<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.wiperdog</groupId>
	<artifactId>wiperdog-osgi-bundle-archetype</artifactId>
	<version>0.1.1-SNAPSHOT</version>
	<packaging>maven-archetype</packaging>
  <parent>
  	<artifactId>wiperdog-parent</artifactId>
  	<groupId>org.wiperdog</groupId>
  	<version>0.1.0</version>
  </parent>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>scm:git:https://github.com/wiperdog/wiperdog-osgi-archetype.git</url>
    <connection>scm:git:https://github.com/wiperdog/wiperdog-osgi-archetype.git</connection>
    <developerConnection>scm:git:https://github.com/wiperdog/wiperdog-osgi-archetype.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
			</extension>
          <extension>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-webdav</artifactId>
            <version>1.0-beta-2</version>
          </extension>

            <extension>
              <groupId>org.apache.maven.wagon</groupId>
               <artifactId>wagon-ftp</artifactId>
               <version>1.0-beta-6</version>
            </extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-archetype-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
		</plugins>
    </build>
</project>
