<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.wiperdog</groupId>
	<artifactId>wiperdog-osgi-bundle-archetype</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>maven-archetype</packaging>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
			</extension>
          <extension>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-webdav</artifactId>
            <version>1.0-beta-2</version>
          </extension>

            <extension>
              <groupId>org.apache.maven.wagon</groupId>
               <artifactId>wagon-ftp</artifactId>
               <version>1.0-beta-6</version>
            </extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-archetype-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
		</plugins>
    </build>
</project>
